# Spring
spring.application.name=RequestManagementService
server.port=4353

# Datasource
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=${MONGO_DATABASE:rms}

# AWS
aws.region=eu-west-2
aws.sqs.rms-queue-in.name=
aws.sns.rms-topic-out.arn=

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method