
# Spring
spring.application.name=ApprovalManagementService
server.port=4353
logging.level.com.fms.pms=DEBUG

# Datasource
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=${MONGO_DATABASE:ams}

# AWS
aws.region=ap-south-1
aws.sqs.ams-queue-in.name=fms-sandbox-ams-queue-in
aws.sns.ams-topic-out.arn=arn:aws:sns:ap-south-1:614152081966:fms-sandbox-ams-topic-out

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method