# Spring
spring.application.name=entity-management-service
server.port=5001
logging.level.com.fms.ems=DEBUG

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fms
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# AWS
aws.region=ap-south-1
aws.ses.sender.email=balevaishnavi@gmail.com
aws.sns.ams-topic-out.arn=arn:aws:sns:ap-south-1:873642640496:fms-sandbox-topic-out

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Actuator
management.security.enabled=false  
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# External Endpoints
endpoint.rms = http://localhost:5003/api/rms
