# Spring
spring.application.name=notification-management-service
server.port=4352

# Datasource
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=${MONGO_DATABASE:nms}

# AWS
aws.region=eu-west-2
aws.ses.sender.email=test@gmail.com

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method