# Spring
spring.application.name=NotificationManagementService
server.port=4352
logging.level.com.fms.nms=DEBUG

# Datasource
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=${MONGO_DATABASE:nms}

# AWS
aws.region=ap-south-1
aws.ses.sender.email=ehsan.razvi786@gmail.com

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method