# Spring
spring.application.name=notification-management-service
server.port=5002
logging.level.com.fms.nms=DEBUG

# Datasource
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=${MONGO_DATABASE:nms}

# AWS
aws.region=ap-south-1
aws.ses.sender.email=ehsan.razvi786@gmail.com

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Actuator
management.security.enabled=false  
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
