# Spring
spring.application.name=payment-management-service
server.port=5005
logging.level.com.fms.pms=INFO

# Datasource
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=${MONGO_DATABASE:pms}

# AWS
aws.region=ap-south-1
aws.sqs.pms-queue-in.name=fms-sandbox-pms-queue-in
aws.sns.fms-topic-out.arn=arn:aws:sns:ap-south-1:873642640496:fms-sandbox-topic-out

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Actuator
management.security.enabled=false  
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
